# this config file contains some common settings for the AHEAD benchmarking, used by several scripts

AHEAD_SCRIPT_BOOTSTRAP="build_bootstrap.sh"
AHEAD_SCRIPT_BLDSRC="build_sources.sh"
AHEAD_SCRIPT_GENSSB="generate_ssbdata.sh"
AHEAD_SCRIPT_CODBEN="coding_benchmark.sh"

AHEAD_DB_PATH="./database"
AHEAD_SCALEFACTOR_PREFIX="sf-"
AHEAD_SCALEFACTOR_MIN="1"
AHEAD_SCALEFACTOR_MAX="1"

AHEAD_BUILD_BASE_DIR="./build"
AHEAD_BUILD_DEBUG_DIR="${AHEAD_BUILD_BASE_DIR}/Debug"
AHEAD_BUILD_RELEASE_DIR="${AHEAD_BUILD_BASE_DIR}/Release"

