# this config file contains some settings for the evaluation script --- we exported them to this file for convenience
# this file is intended to be sourced in the "run.sh" bash script

if [[ -z ${AHEAD_EVAL_RUN_CONF+x} ]] ; then
	export AHEAD_EVAL_RUN_CONF=""

	quit () {
		echo $0 >&2
		exit 1
	}

	SOURCE_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null && pwd )"
	source "${SOURCE_PATH}/../common.conf" || quit "Could not source file \"common.conf\""

	[[ -z ${PATH_BASE+x} ]] && export PATH_BASE="$(cd "${SOURCE_PATH}/.." >/dev/null && pwd )"
	[[ -z ${PATH_BUILD+x} ]] && export PATH_BUILD="${AHEAD_BUILD_RELEASE_DIR}"
	[[ -z ${PATH_DB+x} ]] && export PATH_DB="${AHEAD_DB_PATH}"
	[[ -z ${PATH_EVAL+x} ]] && export PATH_EVAL="${PATH_BASE}/eval"
	[[ -z ${PATH_EVAL_CURRENT+x} ]] && export PATH_EVAL_CURRENT="${PATH_EVAL}/${AHEAD_DATE}"
	[[ -z ${PATH_EVALDATA+x} ]] && export PATH_EVALDATA="${PATH_EVAL_CURRENT}/data"
	[[ -z ${PATH_EVALINTER+x} ]] && export PATH_EVALINTER="${PATH_EVAL_CURRENT}/intermediate"
	[[ -z ${PATH_EVALREPORT+x} ]] && export PATH_EVALREPORT="${PATH_EVAL_CURRENT}/report"
	[[ -z ${EXEC_ENV+x} ]] && export EXEC_ENV="$(which env)"
	[[ -z ${EXEC_BASH+x} ]] && export EXEC_BASH="$(which bash)"

	# ATTENTION !!! If you change the following names, then you MUST change the file names in "/paper/06-end2end-eval.tex" as well !!!
	[[ -z ${PATH_SCLAR_VS_VECTOR_BASENAME+x} ]] && export PATH_SCLAR_VS_VECTOR_BASENAME="scalarVSvector"
	[[ -z ${PATH_SCLAR_VS_VECTOR_GNUPLOTFILE+x} ]] && export PATH_SCLAR_VS_VECTOR_GNUPLOTFILE="${PATH_EVALREPORT}/${PATH_SCLAR_VS_VECTOR_BASENAME}.m"
	[[ -z ${PATH_SCLAR_VS_VECTOR_DATAFILE+x} ]] && export PATH_SCLAR_VS_VECTOR_GNUPLOTFILE="${PATH_EVALREPORT}/${PATH_SCLAR_VS_VECTOR_BASENAME}.data"
	[[ -z ${PATH_SCLAR_VS_VECTOR_PLOTFILE+x} ]] && export PATH_SCLAR_VS_VECTOR_GNUPLOTFILE="${PATH_EVALREPORT}/${PATH_SCLAR_VS_VECTOR_BASENAME}.tex"

	# ATTENTION !!! If you change the following names, then you MUST change the file names in "/paper/01-introduction.tex" as well !!!
	[[ -z ${PATH_TEASER_RUNTIME_BASENAME+x} ]] && export PATH_TEASER_RUNTIME_BASENAME="teaser_runtime"
	[[ -z ${PATH_TEASER_RUNTIME_GNUPLOTFILE+x} ]] && export PATH_TEASER_RUNTIME_GNUPLOTFILE="${PATH_EVALREPORT}/${PATH_TEASER_RUNTIME_BASENAME}.m"
	[[ -z ${PATH_TEASER_RUNTIME_DATAFILE+x} ]] && export PATH_TEASER_RUNTIME_DATAFILE="${PATH_EVALREPORT}/${PATH_TEASER_RUNTIME_BASENAME}.data"
	[[ -z ${PATH_TEASER_RUNTIME_PLOTFILE+x} ]] && export PATH_TEASER_RUNTIME_PLOTFILE="${PATH_EVALREPORT}/${PATH_TEASER_RUNTIME_BASENAME}.tex"
	[[ -z ${PATH_TEASER_CONSUMPTION_BASENAME+x} ]] && export PATH_TEASER_CONSUMPTION_BASENAME="teaser_consumption"
	[[ -z ${PATH_TEASER_CONSUMPTION_GNUPLOTFILE+x} ]] && export PATH_TEASER_CONSUMPTION_GNUPLOTFILE="${PATH_EVALREPORT}/${PATH_TEASER_CONSUMPTION_BASENAME}.m"
	[[ -z ${PATH_TEASER_CONSUMPTION_DATAFILE+x} ]] && export PATH_TEASER_CONSUMPTION_DATAFILE="${PATH_EVALREPORT}/${PATH_TEASER_CONSUMPTION_BASENAME}.data"
	[[ -z ${PATH_TEASER_CONSUMPTION_PLOTFILE+x} ]] && export PATH_TEASER_CONSUMPTION_PLOTFILE="${PATH_EVALREPORT}/${PATH_TEASER_CONSUMPTION_BASENAME}.tex"
	[[ -z ${PATH_TEASER_LEGEND_BASENAME+x} ]] && export PATH_TEASER_LEGEND_BASENAME="teaser_legend"
	[[ -z ${PATH_TEASER_LEGEND_GNUPLOTFILE+x} ]] && export PATH_TEASER_LEGEND_GNUPLOTFILE="${PATH_EVALREPORT}/${PATH_TEASER_LEGEND_BASENAME}.m"
	[[ -z ${PATH_TEASER_LEGEND_PLOTFILE+x} ]] && export PATH_TEASER_LEGEND_PLOTFILE="${PATH_EVALREPORT}/${PATH_TEASER_LEGEND_BASENAME}.tex"
fi
