# this config file contains some settings for the evaluation script --- we exported them to this file for convenience
# this file is intended to be sourced in the "run.sh" bash script

[ -z ${DATE+x} ] && DATE="$(date '+%Y-%m-%d_%H-%M')"
PATH_BASE="$(pwd)/.."
PATH_BUILD="${PATH_BASE}/build/Release"
PATH_DB="${PATH_BASE}/database"
PATH_EVAL="${PATH_BASE}/eval"
PATH_EVAL_CURRENT="${PATH_EVAL}/${DATE}"
PATH_EVALDATA="${PATH_EVAL_CURRENT}/data"
PATH_EVALOUT="${PATH_EVAL_CURRENT}/report"
EXEC_ENV="$(which env)"
EXEC_BASH="$(which bash)"

