# this config file contains some settings for the evaluation script --- we exported them to this file for convenience
# this file is intended to be sourced in the "run.sh" bash script

if [[ -z ${AHEAD_EVAL_RUN_CONF+x} ]] ; then
	export AHEAD_EVAL_RUN_CONF=""

	source ../common.conf

	[[ -z ${DATE+x} ]] && export DATE="$(date '+%Y-%m-%d_%H-%M')"
	[[ -z ${PATH_BASE+x} ]] && export PATH_BASE="$(pwd)/.."
	[[ -z ${PATH_BUILD+x} ]] && export PATH_BUILD="${PATH_BASE}/${AHEAD_BUILD_RELEASE_DIR}"
	[[ -z ${PATH_DB+x} ]] && export PATH_DB="${PATH_BASE}/${AHEAD_DB_PATH}"
	[[ -z ${PATH_EVAL+x} ]] && export PATH_EVAL="${PATH_BASE}/eval"
	[[ -z ${PATH_EVAL_CURRENT+x} ]] && export PATH_EVAL_CURRENT="${PATH_EVAL}/${DATE}"
	[[ -z ${PATH_EVALDATA+x} ]] && export PATH_EVALDATA="${PATH_EVAL_CURRENT}/data"
	[[ -z ${PATH_EVALINTER+x} ]] && export PATH_EVALINTER="${PATH_EVAL_CURRENT}/intermediate"
	[[ -z ${PATH_EVALREPORT+x} ]] && export PATH_EVALREPORT="${PATH_EVAL_CURRENT}/report"
	[[ -z ${EXEC_ENV+x} ]] && export EXEC_ENV="$(which env)"
	[[ -z ${EXEC_BASH+x} ]] && export EXEC_BASH="$(which bash)"
fi
